<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="HTML5 Template,Personal portfolio, portfolio" />
    <meta name="description" content="Oscar - Personal Portfolio Template" />

    <title>Oscar - Personal Portfolio Template</title>

    <!--font-awesome icons link-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!--main style file-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--preloder start-->
    <div class="loder">
        <div class="cube-wrapper">
            <div class="cube-folding">
                <span class="leaf1"></span>
                <span class="leaf2"></span>
                <span class="leaf3"></span>
                <span class="leaf4"></span>
            </div>
            <span class="loading" data-name="Loading">Loading</span>
        </div>
    </div>
    <!--preloder end-->
    <!--========================
*** HEADER AREA START ***
========================-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><b>OSCAR.</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>

            <div class="collapse navbar-collapse menu-main" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto menu-item">
                    <li class="nav-item">
                        <a class="nav-link" href="#banner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#protfolios">Protfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--========================
***  HEADER AREA ENDS ***
========================-->

    <!--========================
***  BANNER AREA START ***
========================-->
    <section id="banner">
        <div class="container zindex">
            <div class="row">
                <div class="col-lg-6 ml-auto banner-text">
                    <h2>Hello</h2>
                    <h1>I AM <span class="typed cr"></span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, assumenda dolor sit amet!</p>
                    <a href="#">Hire Now <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="scroll-down zindex">
            <a href="#about" class="chevron"></a>
            <a href="#about" class="chevron"></a>
            <a href="#about" class="chevron"></a>
        </div>
    </section>
    <!--========================
***  BANNER AREA ENDS ***
========================-->

    <!--========================
***  ABOUT AREA START ***
========================-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto about-head text-center">
                    <h2>ABOUT <span>ME</span></h2>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-5 col-md-9 about-img">
                    <img src="images/about.jpg" alt="about-img" class="img-fluid w-100">
                </div>
                <div class="col-lg-6 about-text">
                    <h2>My Name Is Oscar</h2>
                    <h3>From United State, America</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus est eum quia eos illum mollitia, delectus eveniet laboriosam molestias exercitationem omnis neque, ad reprehenderit voluptatem fugiat libero quas repellat ab! Magnam veniam eveniet quia aliquid voluptas nostrum aperiam ipsa iusto.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, facilis! Magnam veniam eveniet quia aliquid voluptas nostrum aperiam ipsa iusto</p>
                    <div class="social-icon">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================
***  ABOUT AREA ENDS ***
========================-->

    <!--========================
***  SERVICE AREA START ***
========================-->
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto about-head text-center">
                    <h2>GET SER<span>VICE</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="circle-main">
                            <div class="outer-circle">
                                <div class="s-icon text-center">
                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <h2>Graphics Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, aperiam. Autem non omnis provident, repellat nulla dignissimos ad assumenda facere labore doloribus temporibus, officia, facilis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="circle-main">
                            <div class="outer-circle">
                                <div class="s-icon text-center">
                                    <i class="fa fa-file-code-o" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, aperiam. Autem non omnis provident, repellat nulla dignissimos ad assumenda facere labore doloribus temporibus, officia, facilis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="circle-main">
                            <div class="outer-circle">
                                <div class="s-icon text-center">
                                    <i class="fa fa-camera-retro" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <h2>Photography</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, aperiam. Autem non omnis provident, repellat nulla dignissimos ad assumenda facere labore doloribus temporibus, officia, facilis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="circle-main">
                            <div class="outer-circle">
                                <div class="s-icon text-center">
                                    <i class="fa fa-desktop" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <h2>desktop software</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, aperiam. Autem non omnis provident, repellat nulla dignissimos ad assumenda facere labore doloribus temporibus, officia, facilis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="circle-main">
                            <div class="outer-circle">
                                <div class="s-icon text-center">
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <h2>app development</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, aperiam. Autem non omnis provident, repellat nulla dignissimos ad assumenda facere labore doloribus temporibus, officia, facilis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="circle-main">
                            <div class="outer-circle">
                                <div class="s-icon text-center">
                                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <h2>guidelines</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, aperiam. Autem non omnis provident, repellat nulla dignissimos ad assumenda facere labore doloribus temporibus, officia, facilis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================
***  SERVICE AREA ENDS ***
========================-->
    <!--========================
*** PORTFOLIO AREA START ***
========================-->
    <section id="protfolios">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto about-head text-center">
                    <h2>MY PROT<span>FOLIO</span></h2>
                </div>
            </div>
        </div>
    </section>
    <div id="portfolio">
        <div class="container">
            <div class="row">
                <div class="portfolioFilter clearfix text-center col-lg-12">
                    <a href="#" data-filter="*" class="current">Logo</a>
                    <a href="#" data-filter=".webTemplates">Illustration</a>
                    <a href="#" data-filter=".logos">Web Template</a>
                    <a href="#" data-filter=".drawings">Business Card</a>
                    <a href="#" data-filter=".ui">Brochure</a>
                </div>
            </div>
            <div class="row portfolioContainer">
                <div class="webTemplates objects logos ui col-lg-4 col-sm-6 col-md-4">
                    <div class="port-item">
                        <img src="images/port1.jpg" alt="image" class="img-fluid w-100">
                        <div class="filter-overlay">
                            <a href="images/port1.jpg" data-lightbox="roadtrip" data-title="logo"><i class="fa fa-search-plus" aria-hidden="true"></i><span>Project 1</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="drawings places logos col-lg-4 col-sm-6 col-md-4">
                    <div class="port-item">
                        <img src="images/port2.jpg" alt="image" class="img-fluid w-100">
                        <div class="filter-overlay">
                            <a href="images/port2.jpg" data-lightbox="roadtrip" data-title="Illustration"><i class="fa fa-search-plus" aria-hidden="true"></i><span>Project 2</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="webTemplates logos food ui col-lg-4 col-sm-6 col-md-4">
                    <div class="port-item">
                        <img src="images/port3.jpg" alt="image" class="img-fluid w-100">
                        <div class="filter-overlay">
                            <a href="images/port3.jpg" data-lightbox="roadtrip" data-title="Web Template"><i class="fa fa-search-plus" aria-hidden="true"></i><span>Project 3</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="webTemplates logos food ui col-lg-4 col-sm-6 col-md-4">
                    <div class="port-item">
                        <img src="images/port4.jpg" alt="image" class="img-fluid w-100">
                        <div class="filter-overlay">
                            <a href="images/port4.jpg" data-lightbox="roadtrip" data-title="Business Card"><i class="fa fa-search-plus" aria-hidden="true"></i><span>Project 4</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="webTemplates logos food ui col-lg-4 col-sm-6 col-md-4">
                    <div class="port-item">
                        <img src="images/port5.jpg" alt="image" class="img-fluid w-100">
                        <div class="filter-overlay">
                            <a href="images/port5.jpg" data-lightbox="roadtrip" data-title="Brochure"><i class="fa fa-search-plus" aria-hidden="true"></i><span>Project 5</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="webTemplates logos food ui col-lg-4 col-sm-6 col-md-4">
                    <div class="port-item">
                        <img src="images/port6.jpg" alt="image" class="img-fluid w-100">
                        <div class="filter-overlay">
                            <a href="images/port6.jpg" data-lightbox="roadtrip" data-title="Web Template"><i class="fa fa-search-plus" aria-hidden="true"></i><span>Project 6</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--========================
*** PORTFOLIO AREA ENDS ***
========================-->

    <!--========================
*** WORK AREA START ***
========================-->
    <section id="work">
        <div class="container zindex">
            <div class="row">
                <div class="col-lg-10 m-auto about-head work-head text-center">
                    <h2>Recent<span> Work</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="work-item text-center">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <h3>Project Done</h3>
                        <p>2.5k</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="work-item text-center">
                        <i class="fa fa-smile-o" aria-hidden="true"></i>
                        <h3>Happy Client</h3>
                        <p>5k</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="work-item text-center">
                        <i class="fa fa-coffee" aria-hidden="true"></i>
                        <h3>Cup of Coffee</h3>
                        <p>10k</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="work-item text-center">
                        <i class="fa fa-trophy" aria-hidden="true"></i>
                        <h3>Award</h3>
                        <p>10</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================
*** WORK AREA ENDS ***
========================-->
    <!--========================
*** BLOG AREA START ***
========================-->
    <section id="blog">
        <div class="backtotop">
            <a href="#banner"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto about-head blog-head text-center">
                    <h2>LATEST<span> BLOGS</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="blog-img">
                                    <img src="images/blog1.jpg" alt="blog" class="img-fluid w-100">
                                    <div class="blog-over">
                                        <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 r-p pl-lg-0">
                                <div class="blog-text">
                                    <div class="poster">
                                        <div class="row">
                                            <div class="col-lg-4 blog-admin">
                                                <img src="images/blog-img.png" alt="blog">
                                            </div>
                                            <div class="col-lg-8 pl-0 pl-md-3 pl-lg-0 ad-p">
                                                <p class="a-p">Posted by: Admin</p>
                                                <p>26 october 2018</p>
                                            </div>
                                        </div>
                                    </div>
                                    <h3>Give us a oportunaty for improving your business</h3>
                                    <p class="extra5">Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiusmod por incididunt ut labore et dolore mgna aliqua ut enim ad.</p>
                                    <a href="blog-details.html">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 blog-right-item">
                            <div class="blog-item l-m">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <div class="blog-img">
                                            <img src="images/blog2.jpg" alt="blog2" class="img-fluid w-100">
                                            <div class="blog-over">
                                                <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 extra2">
                                        <div class="blog-text blog-text2">
                                            <span>Posted: Admin</span>
                                            <span class="extra1">26 October 2018</span>
                                            <h3>We can rise your agency on a top rank via SEO</h3>
                                            <a href="blog-details-sidebar.html">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="blog-item">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <div class="blog-img">
                                            <img src="images/blog3.jpg" alt="blog2" class="img-fluid w-100">
                                            <div class="blog-over">
                                                <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 extra2">
                                        <div class="blog-text blog-text2">
                                            <span>Posted: Admin</span>
                                            <span class="extra1">26 October 2018</span>
                                            <h3>We can rise your agency on a top rank via SEO</h3>
                                            <a href="blog-details.html">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="browse"><a href="#">Browse All</a></div>
                </div>
            </div>
        </div>
    </section>
    <!--========================
*** BLOG AREA ENDS ***
========================-->

    <!--========================
*** TESTIMONIAL AREA START ***
========================-->
    <section id="testimonial">
        <div class="arrows zindex">
            <i class="fa fa-angle-right a-r" aria-hidden="true"></i>
            <i class="fa fa-angle-left a-l" aria-hidden="true"></i>
        </div>
        <div class="container zindex">
            <div class="row">
                <div class="col-lg-10 m-auto about-head work-head blog-head text-center">
                    <h2>TESTIM<span>ONIAL</span></h2>
                </div>
            </div>
            <div class="row zindex">
                <div class="col-lg-8 m-auto">
                    <div class="testimonial-main">
                        <div class="testimonial-item text-center">
                            <img src="images/user.png" alt="user-img">
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                            <h3>20 December 2018</h3>
                            <p><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi explicabo voluptate, autem voluptas debitis, temporibus reiciendis est aut magni eveniet beatae asperiores fugiat aliquid quia modi, velit, molestias amet! Quaerat eveniet facere nisi reprehenderit soluta.</p>
                            <h2>Zack Ma.</h2>
                        </div>
                        <div class="testimonial-item text-center">
                            <img src="images/user.png" alt="user-img">
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                            <h3>20 December 2018</h3>
                            <p><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi explicabo voluptate, autem voluptas debitis, temporibus reiciendis est aut magni eveniet beatae asperiores fugiat aliquid quia modi, velit, molestias amet! Quaerat eveniet facere nisi reprehenderit soluta.</p>
                            <h2>ALEX.</h2>
                        </div>
                        <div class="testimonial-item text-center">
                            <img src="images/user.png" alt="user-img">
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                            <h3>20 December 2018</h3>
                            <p><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi explicabo voluptate, autem voluptas debitis, temporibus reiciendis est aut magni eveniet beatae asperiores fugiat aliquid quia modi, velit, molestias amet! Quaerat eveniet facere nisi reprehenderit soluta.</p>
                            <h2>ALVA.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================
*** TESTIMONIAL AREA ENDS ***
========================-->

    <!--========================
*** CONTACT AREA START ***
========================-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto about-head text-center">
                    <h2>CONTACT<span> ME</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-5 col-sm-6 m-c-m">
                            <div class="contact-item text-center">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <h4>New York</h4>
                                <span>Location</span>
                            </div>
                        </div>
                        <div class="col-lg-5 col-sm-6 m-c-m">
                            <div class="contact-item text-center">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h4>+017256015</h4>
                                <span>Phone</span>
                            </div>
                        </div>
                        <div class="col-lg-5 col-sm-6 contact-m">
                            <div class="contact-item text-center">
                                <i class="fa fa-credit-card" aria-hidden="true"></i>
                                <h4>35$ /hr</h4>
                                <span>Dollars</span>
                            </div>
                        </div>
                        <div class="col-lg-5 col-sm-6 contact-m">
                            <div class="contact-item text-center">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <h4>24/7</h4>
                                <span>Support</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 contact-box">
                    <div class="contact-form">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-md-6 new-nb contact-input">
                                <form>
                                    <div class="input-group contact-input mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fa fa-user-o" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Your First Name" aria-label="Username">
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6  new-nb">
                                <form>
                                    <div class="input-group contact-input mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fa fa-user-o" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Your Last Name" aria-label="Username">
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 new-nb">
                                <form>
                                    <div class="input-group contact-input mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                        <input type="email" class="form-control" placeholder="Email Address" aria-label="Username">
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6 new-nb">
                                <form>
                                    <div class="input-group contact-input mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Location" aria-label="Username">
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-12">
                                <form>
                                    <div class="form-group">
                                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Supports" rows="3"></textarea>
                                    </div>
                                    <div class="con-btn-main">
                                        <input type="submit" value="Send" class="con-btn">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================
*** CONTACT AREA END ***
========================-->

    <!--========================
*** FOOTER AREA START ***
========================-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo">
                        <a class="f-logo" href="#banner"><b>OSCAR.</b></a>
                        <p>Lorem ipsum dolor sitet, consecteturglit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="links">
                        <h3>important links</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Me</a></li>
                            <li><a href="#">My services</a></li>
                            <li><a href="#">My portfolio</a></li>
                            <li><a href="#">Testimonial</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="location links">
                        <h3>My Location</h3>
                        <p><a href="#">1234, Park Street Avenue, Newyork city North America.</a></p>
                        <h3>My Email</h3>
                        <p>
                            <a href="#">admin@gmail.com</a>
                            <a href="#">admin2idea@gmail.com</a>
                        </p>
                        <h3>Website</h3>
                        <p><a href="#">www.oscarpersonal.com</a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="links pb-2 insta">
                        <h3>Instagram photos</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-6 col-sm-4 col-md-2 extra3">
                            <img src="images/insta1.jpg" alt="instagram" class="img-fluid w-100">
                        </div>
                        <div class="col-lg-4 col-6 col-sm-4 col-md-2 extra3">
                            <img src="images/insta2.jpg" alt="instagram" class="img-fluid w-100">
                        </div>
                        <div class="col-lg-4 col-6 col-sm-4 col-md-2 extra3">
                            <img src="images/insta3.jpg" alt="instagram" class="img-fluid w-100">
                        </div>
                        <div class="col-lg-4 col-6 col-sm-4 col-md-2">
                            <img src="images/insta4.jpg" alt="instagram" class="img-fluid w-100">
                        </div>
                        <div class="col-lg-4 col-6 col-sm-4 col-md-2">
                            <img src="images/insta5.jpg" alt="instagram" class="img-fluid w-100">
                        </div>
                        <div class="col-lg-4 col-6 col-sm-4 col-md-2">
                            <img src="images/insta6.jpg" alt="instagram" class="img-fluid w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--========================
*** FOOTER AREA END ***
========================-->

    <!--========================
*** COPY_RIGHT AREA START ***
========================-->
    <section id="footer-btm">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="fop-btm text-center">
                        <h2>Copyright &copy; 2018. All rights reserved by <a href="#">DESIGNER</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================
*** COPY_RIGHT AREA END ***
========================-->

    <!-- Optional JavaScript -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
